{
  "name": "الراعي للعدد والآلات",
  "short_name": "الراعي",
  "description": "نظام إدارة محل أدوات وعدد",
  "start_url": "./index.html",
  "scope": "./",
  "id": "/raei-pos",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#1e40af",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    { "src": "./favicon.ico", "sizes": "64x64 32x32 24x24 16x16", "type": "image/x-icon" },
    { "src": "./placeholder.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
